.about
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, 0.75)
    display: flex

.about__box
    display: flex
    flex-direction: column-reverse
    width: 100%
    justify-content: center
    align-items: self-start

.about__photo
    height: 100vh
    width: 100%
    background-image: url(./../Images/about.jpg)
    background-position: center top
    background-repeat: no-repeat
    background-size: cover

.about__text
    // height: 100vh
    padding-top: 80px
    width: 100%
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    justify-content: center

.about__text p,h3
    margin: 10px
    padding: 0 20px
    line-height: 30px

.about__exhibitions
    display: flex
    flex-direction: column
    justify-content: center

.exhibition__item
    width: 250px
    height: 100%
    margin: 10px
    background-repeat: no-repeat
    background-size: cover

@media (min-width: 600px)
    .about__box
        flex-direction: row

    .exhibition__item
        width: 220px

    .about__exhibitions
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center