.contact
    width: 100vw
    height: 100vh
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-image: url(./../Images/Slider/1-slider.jpg)
    display: flex

.contact__box
    display: flex
    flex-direction: column
    width: 100%
    justify-content: center
    align-items: center
    background-color: rgba(0,0,0, 0.75)
    font-size: 20px

.contact__box h3
    font-size: 30px

.contact__details div i
    padding: 8px

.contact__details div a
    text-decoration: none
    color: white
    cursor: pointer
