.navbar
    position: absolute
    left: 0
    top: 0
    display: flex
    width: 100%
    height: 80px
    // background-color: rgba(0,0,0,.95)

.navbar__left
    display: flex
    align-items: center
    justify-content: flex-start
    flex: 50%

.navbar__right
    display: flex
    align-items: center
    flex: 50%

.navbar__right nav
    width: 100%

.navbar__links
    display: none
    justify-content: space-evenly
    margin: 0
    padding: 0
    list-style: none

.navbar__link
    color: white
    text-decoration: none
    padding: 20px 10px
    margin: 10px

.navbar__logo
    background-image: url(./../Images/navlogo.png)
    height: 50px
    width: 100px
    background-size: cover
    margin: 10px

.navbar__icon
    display: flex
    margin: 10px
    font-size: 25px

#hidden
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    left: 0
    top: 80px
    height: 230px
    width: 100%
    background-color: rgba(0,0,0, .95)

@media (min-width: 992px)
    .navbar__icon
        display: none

    .navbar__links
        display: flex
        justify-content: space-evenly
        max-height: 80px
        padding: 0
        list-style: none

    .navbar__link
        font-size: 18px
        transition: letter-spacing .3s

    .navbar__link:hover
        letter-spacing: 2px
