.slider
    width: 100%
    height: 100%

.slider__inner
    width: 100%
    height: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    display: flex

.slider__left
    flex: 5%
    height: 100%
    background-color: rgba(0, 0, 0, 0.9)
    display: grid
    place-items: center
    cursor: pointer

.slider__center
    height: 100%
    flex: 90%
    display: grid
    place-items: center

.slider__right
    height: 100%
    flex: 5%
    background-color: rgba(0, 0, 0, 0.9)
    display: grid
    place-items: center
    cursor: pointer
